# iSign

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/isign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: words.csv
app/src/main/java/com/example/isign/: GameManager.kt  GameManagerFactory.kt  GestureRecognizerHelper.kt  LeaderboardEntry.kt  MainActivity.kt  MainViewModel.kt  OverlayView.kt  TutorialManager.kt  TutorialManagerFactory.kt  WordDataLoader.kt
app/src/main/java/com/example/isign/auth/: AuthViewModel.kt
app/src/main/java/com/example/isign/fragment/: CameraFragment.kt  GestureRecognizerResultsAdapter.kt  HighScoreFragment.kt  LandingFragment.kt  LeaderboardAdapter.kt  LeaderboardFragment.kt  ListDataFragment.kt  PermissionsFragment.kt  SignListAdapter.kt  SignListFragment.kt  TutPermFragment.kt  TutorialFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/isign/presentation/sign_in/: GoogleAuthUiClient.kt  SignInResult.kt  SignInState.kt  SignInViewModel.kt
app/src/main/res/drawable/: bg_text_field.xml  ic_account.xml  ic_circle_account.xml  ic_email.xml  ic_leaderboard.xml  ic_list.xml  ic_lock.xml  ic_play_circle.xml  ic_video_cam.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_high_score.xml  fragment_landing.xml  fragment_leaderboard.xml  fragment_list_data.xml  fragment_sign_list.xml  fragment_tutorial.xml  fragment_welcome.xml  item_gesture_recognizer_result.xml  row_data.xml  row_leaderboard_entry.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/isign/: GestureRecognizerTest.kt
gradle/wrapper/: gradle-wrapper.properties
