<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ListDataFragment"
    android:orientation="vertical"
    android:background="@color/mp_color_primary">

    <TextView
        android:id="@+id/dataText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp"
        android:text="FSL Letter A"
        android:fontFamily="@font/montserrat"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="25dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="268dp"
        android:layout_height="247dp"
        android:layout_below="@+id/dataText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:src="@drawable/fsl_letter_a" />

</RelativeLayout>