<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/camera_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/view_finder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scaleType="fillStart" />
    <TextView
        android:id="@+id/textTime"
        android:text="30"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_gravity="top"
        app:layout_anchor="@id/textQuestion" />
    <TextView
        android:id="@+id/textQuestion"
        android:text="PLACEHOLDERLONGWORD"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="25sp"
        android:letterSpacing="0.15"
        android:gravity="center"
        android:layout_gravity="top"
        app:layout_anchor="@id/textScore"/>

    <TextView
        android:id="@+id/textScore"
        android:text="0000"
        android:layout_marginTop="100dp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textSize="25sp"
        android:gravity="center"/>

    <com.example.isign.OverlayView
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/bottom_sheet_layout"
        layout="@layout/info_bottom_sheet" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnStart"
        style="@style/ButtonGreen"
        android:text="@string/btn_game_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_gravity="top"
        app:layout_anchor="@id/btnSpacer2"/>

    <Space
        android:id="@+id/btnSpacer2"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_gravity="top"
        app:layout_anchor="@id/btnChangeCamera"/>

    <Button
        android:id="@+id/btnChangeCamera"
        style="@style/ButtonIconOnly"
        app:icon="@drawable/baseline_change_circle_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginStart="15dp"
        app:layout_anchor="@id/btnSpacer"/>

    <Space
        android:id="@+id/btnSpacer"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_gravity="top"
        app:layout_anchor="@id/recyclerview_results"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginBottom="@dimen/bottom_sheet_peek_height"
        android:background="@color/bottom_sheet_background"
        android:clipToPadding="true"
        android:padding="@dimen/bottom_sheet_padding"
        app:layout_anchor="@id/bottom_sheet_layout"
        app:layout_anchorGravity="top"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/mp_color_primary"
        app:layout_anchor="@id/recyclerview_results"
        app:layout_anchorGravity="bottom" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>